<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ERP | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>E</b>RP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>TA - </b>ERP</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
 
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Omoisi Olotu</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Omoisi Olotu - Human Resource
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Anthony</p>

        </div>
      </div>
      <!-- search form -->
     
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
     <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a> 
        </li>
        <li class="header"> <b>HR & PAYROLL </b></li>
        <li class="treeview">
          <a href="hr-parameters.html">
            <i class="fa fa-user"></i>
            <span>HR Parameters</span>
           
          </a>
        

        </li>
       
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Employee</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         <ul class="treeview-menu">
                <li>
                  <a href="employee.html"><i class="fa fa-circle-o"></i> Employees
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
          
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="renumerations.html"><i class="fa fa-circle-o"></i> Renumerations
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
               
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employeebonus.html"><i class="fa fa-circle-o"></i> Employees' Bonus
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-deduction.html"><i class="fa fa-circle-o"></i> Employee Dedution
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-leave.html"><i class="fa fa-circle-o"></i> Employee Leave
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-absences.html"><i class="fa fa-circle-o"></i> Employee Absence
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Employee Loan
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-green"></i> Add Loan</a></li>
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-red"></i> List of Loan </a></li>
                     <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Loan Settlement </a></li>
                    
                      
                  </ul>
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="employee-arrears.html"><i class="fa fa-circle-o"></i> Salary Arrears
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Payrolls</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="work-day.html"><i class="fa fa-briefcase"></i> Managing Workdays <br /> <span style="margin-left:10%">& Public Holidays</span></a></li>



          </ul>

 <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-list-ul"></i> Generate Payroll
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-green"></i> Generate Draft Payroll</a></li>
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-red"></i> Draft Payroll </a></li>

                    <li><a href="payrolls-history.html"><i class="fa fa-circle-o text-yellow"></i> Payroll History </a></li>

                    <li><a href="send-payslips.html"><i class="fa fa-circle-o text-aqua"></i> Send Payslips </a></li>
                     
                      
                  </ul>
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i> <span>HR Report & Analysis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="department_report.html"><i class="fa fa-circle-o"></i> Department Report</a></li>
            <li><a href="paye-report.html"><i class="fa fa-circle-o"></i> PAYE Report</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Pension Report</a></li>
          </ul>
        </li>

        <li class="header"> <b>SYSTEM SETTINGS </b></li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-person-stalker"></i> <span>User Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user.html"><i class="fa fa-circle-o text-yellow"></i>Users</a></li>
                        <li><a href="user-roles.html"><i class="fa fa-circle-o text-red"></i> Role</a></li>

          </ul>
        </li>

           <li class="treeview">
          <a href="#">
            <i class="fa fa-building"></i> <span>Company Structure</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="company-subsidiaries.html"><i class="fa fa-circle-o text-yellow"></i> Company Subscidiaries</a></li>
                        <li><a href="company-location.html"><i class="fa fa-circle-o text-red"></i> Company Location</a></li>


          </ul>
        </li>

        <li class="header"> <b>FINANCE & ACCOUNTING</b></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Parameter</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


             <ul class="treeview-menu">
                <li>
                  <a href="requestCategories.html"><i class="fa fa-circle-o"></i> Revenue Categories
                    
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="client.html"><i class="fa fa-circle-o"></i> Client
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Expenses
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="Operating-Expenses.html"><i class="fa fa-circle-o text-green"></i> Operating Expenses</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Capital Expenses </a></li>
                  </ul>
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Account
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="banks.html"><i class="fa fa-circle-o text-green"></i> Bank</a></li>
                    <li><a href="bank-accounts.html"><i class="fa fa-circle-o text-yellow"></i> Bank Account </a></li>
                    <li><a href="account-header.html"><i class="fa fa-circle-o text-red"></i> Account Headers </a></li>
                    <li><a href="account-sub-header.html"><i class="fa fa-circle-o text-aqua"></i> Account Sub Header </a></li>
                  </ul>
                </li>
              </ul>

               

               <ul class="treeview-menu">
                <li>
                  <a href="salvage-items.html"><i class="fa fa-circle-o"></i> Item Savage
                    
                  </a>
                  
                </li>
              </ul>


        </li>


                   <li class="treeview">
          <a href="revenue-streams.html">
            <i class="ion ion-stats-bars"></i> <span>Revenue Streams</span>
           
          </a>
        
        </li>


          <li class="treeview">
          <a href="#">
            <i class="ion ion-arrow-graph-up-right"></i> <span>Remittance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="remittance.html"><i class="fa fa-circle-o text-yellow"></i> PHEDC</a></li>
                       

          </ul>
        </li>


          <li class="treeview">
          <a href="revenue.html">
            <i class="ion ion-cash"></i> <span>Revenue</span>
           </a>
        </li>


           <li class="treeview">
          <a href="#">
            <i class="fa fa-book"></i>
            <span>Accounting Book</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


            

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Liquidity
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="expense-report.html"><i class="fa fa-circle-o text-green"></i> Expenses Sheet</a></li>
                    <li><a href="expense-pivot.html"><i class="fa fa-circle-o text-yellow"></i> Summarized Expenses </a></li>
                  </ul>
                </li>
              </ul>

        </li>

         <li class="treeview">
          <a href="#">
            <i class="fa fa-area-chart"></i> <span>Disbursement</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="salaries.html"><i class="fa fa-circle-o text-green"></i>Salary</a></li>

            <li><a href="procurement.html"><i class="fa fa-circle-o text-red"></i>Procurement</a></li>
                       

          </ul>
        </li>

         <li class="treeview">
          <a href="all_loans.html">
            <i class="fa fa-bar-chart"></i> <span>Loan</span>
           
          </a>
        
        </li>

        <li class="header"> <b>PROJECT MANAGEMENT</b></li>

          <li class="treeview">
          <a href="projects.html">
            <i class="fa fa-folder"></i> <span>Project</span>
          </a>
        
        </li>


        <li class="header"> <b>PROCUREMENT</b></li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Parameters</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requestCategories.html"><i class="fa fa-circle-o text-green"></i>Categories</a></li>

            <li><a href="vendors.html"><i class="fa fa-circle-o text-red"></i>Vendor</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requests.html"><i class="fa fa-circle-o text-green"></i>Request</a></li>

            <li><a href="lineManagerRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />Line Manager</a></li>
            <li><a href="cLevelRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />C-Levels</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement Report</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="Procurement-reports.html"><i class="fa fa-circle-o text-green"></i>Procurement Report</a></li>

           
                       

          </ul>
         
        </li>

                <li class="header"> <b>OTHER EXPENSES</b></li>

                 <li class="treeview">
          <a href="#">
            <i class="fa fa-google-wallet"></i> <span>Expenses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
          
            <li><a href="all-expenses.html"><i class="fa fa-circle-o text-red"></i>My Expenses</a></li>
             <li><a href="approved-expenses.html"><i class="fa fa-circle-o text-yellow"></i>Approved Expenses</a></li>
               <li><a href="declined-expenses.html"><i class="fa fa-circle-o text-aqua"></i>Deadline Expenses</a></li> 

                <li><a href="all.html"><i class="fa fa-circle-o text-red"></i>All Expenses</a></li>         

          </ul>
        </li>

  <li class="header"> <b>CRM</b></li>

      <li class="treeview">
          <a href="prospects.html">
            <i class="fa fa-users"></i> <span>Prospects</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-filter"></i> <span>Leads</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           

            <li><a href="lead.html"><i class="fa fa-circle-o text-yellow"></i>Leads</a></li>

              <li><a href="#"><i class="fa fa-circle-o text-red"></i>Update Leads</a></li>

          </ul>
        </li>

        <li>
          <a href="pipelines.html">
            <i class="fa fa-calendar"></i> <span>Pipeline</span>
            
          </a>
        </li>

         <li>
          <a href="#">
            <i class="fa fa-book"></i> <span>Report</span>
            
          </a>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper dashboard-wrapper" style="min-height: auto !important">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
     Clients
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"> Clients</li>
      </ol>

    </section>


    <section class="content">


      <!-- /.

     <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab"><i class="fa fa-building"></i> <b> Clients  </b></a></li>
             
            </ul>
            <div class="tab-content" style="padding: 2%">
              <div class="tab-pane active" id="tab_1">

                                  <p align="right">
                                  <button class="btn btn-large btn-purple cdb" ><i class="fa fa-plus" aria-hidden="true" style="color:white"></i>  Add Clients</button></p>
                                 

                                  <div class="adf" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-1 hidden-sm hidden-xs"></div>
                                    <div class="col-md-10">
                                    <form>  
                                            <h3 align="center">Clients</h3>
                                      

                   <div class="col-md-6" style="padding: 0px;">
                  <div class="form-group">
                  <label>Client Name</label>
                  <div class="icon-addon addon-md">
                  
                    <input type="text" class="form-control" name="" placeholder="Name">

                  <label for="house" class="fa fa-user" rel="tooltip" title="Description"></label>
                  </div>
                </div>

                  <div class="form-group">
                  <label>Client Telephone</label>
                  <div class="icon-addon addon-md">
                  
                    <input type="text" class="form-control" name="" placeholder="Client Telephone">

                  <label for="house" class="fa fa-mobile" rel="tooltip" title="Description"></label>
                  </div>
                </div>

                   <div class="form-group">
                  <label>Client Address</label>
                  <div class="icon-addon addon-md">
                  
                    <input type="text" class="form-control" name="" placeholder="Client Address">

                  <label for="house" class="fa fa-map" rel="tooltip" title="Description"></label>
                  </div>
                </div>


               


                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                         <div class="form-group">
                  <label>Category</label>
                  <div class="icon-addon addon-md">
                  
                  <select class="form-control countries" data-show-subtext="true"
                                                data-live-search="true" name="country" id="countryId" required>
                                                                                                                                        <option data-subtext="Afghanistan"
                                                        value="1">Afghanistan</option>
                                                                                            <option data-subtext="Albania"
                                                        value="2">Albania</option>
                                                                                            <option data-subtext="Algeria"
                                                        value="3">Algeria</option>
                                                                                            <option data-subtext="American Samoa"
                                                        value="4">American Samoa</option>
                                                                                            <option data-subtext="Andorra"
                                                        value="5">Andorra</option>
                                                                                            <option data-subtext="Angola"
                                                        value="6">Angola</option>
                                                                                            <option data-subtext="Anguilla"
                                                        value="7">Anguilla</option>
                                                                                            <option data-subtext="Antarctica"
                                                        value="8">Antarctica</option>
                                                                                            <option data-subtext="Antigua And Barbuda"
                                                        value="9">Antigua And Barbuda</option>
                                                                                            <option data-subtext="Argentina"
                                                        value="10">Argentina</option>
                                                                                            <option data-subtext="Armenia"
                                                        value="11">Armenia</option>
                                                                                            <option data-subtext="Aruba"
                                                        value="12">Aruba</option>
                                                                                            <option data-subtext="Australia"
                                                        value="13">Australia</option>
                                                                                            <option data-subtext="Austria"
                                                        value="14">Austria</option>
                                                                                            <option data-subtext="Azerbaijan"
                                                        value="15">Azerbaijan</option>
                                                                                            <option data-subtext="Bahamas The"
                                                        value="16">Bahamas The</option>
                                                                                            <option data-subtext="Bahrain"
                                                        value="17">Bahrain</option>
                                                                                            <option data-subtext="Bangladesh"
                                                        value="18">Bangladesh</option>
                                                                                            <option data-subtext="Barbados"
                                                        value="19">Barbados</option>
                                                                                            <option data-subtext="Belarus"
                                                        value="20">Belarus</option>
                                                                                            <option data-subtext="Belgium"
                                                        value="21">Belgium</option>
                                                                                            <option data-subtext="Belize"
                                                        value="22">Belize</option>
                                                                                            <option data-subtext="Benin"
                                                        value="23">Benin</option>
                                                                                            <option data-subtext="Bermuda"
                                                        value="24">Bermuda</option>
                                                                                            <option data-subtext="Bhutan"
                                                        value="25">Bhutan</option>
                                                                                            <option data-subtext="Bolivia"
                                                        value="26">Bolivia</option>
                                                                                            <option data-subtext="Bosnia and Herzegovina"
                                                        value="27">Bosnia and Herzegovina</option>
                                                                                            <option data-subtext="Botswana"
                                                        value="28">Botswana</option>
                                                                                            <option data-subtext="Bouvet Island"
                                                        value="29">Bouvet Island</option>
                                                                                            <option data-subtext="Brazil"
                                                        value="30">Brazil</option>
                                                                                            <option data-subtext="British Indian Ocean Territory"
                                                        value="31">British Indian Ocean Territory</option>
                                                                                            <option data-subtext="Brunei"
                                                        value="32">Brunei</option>
                                                                                            <option data-subtext="Bulgaria"
                                                        value="33">Bulgaria</option>
                                                                                            <option data-subtext="Burkina Faso"
                                                        value="34">Burkina Faso</option>
                                                                                            <option data-subtext="Burundi"
                                                        value="35">Burundi</option>
                                                                                            <option data-subtext="Cambodia"
                                                        value="36">Cambodia</option>
                                                                                            <option data-subtext="Cameroon"
                                                        value="37">Cameroon</option>
                                                                                            <option data-subtext="Canada"
                                                        value="38">Canada</option>
                                                                                            <option data-subtext="Cape Verde"
                                                        value="39">Cape Verde</option>
                                                                                            <option data-subtext="Cayman Islands"
                                                        value="40">Cayman Islands</option>
                                                                                            <option data-subtext="Central African Republic"
                                                        value="41">Central African Republic</option>
                                                                                            <option data-subtext="Chad"
                                                        value="42">Chad</option>
                                                                                            <option data-subtext="Chile"
                                                        value="43">Chile</option>
                                                                                            <option data-subtext="China"
                                                        value="44">China</option>
                                                                                            <option data-subtext="Christmas Island"
                                                        value="45">Christmas Island</option>
                                                                                            <option data-subtext="Cocos (Keeling) Islands"
                                                        value="46">Cocos (Keeling) Islands</option>
                                                                                            <option data-subtext="Colombia"
                                                        value="47">Colombia</option>
                                                                                            <option data-subtext="Comoros"
                                                        value="48">Comoros</option>
                                                                                            <option data-subtext="Republic Of The Congo"
                                                        value="49">Republic Of The Congo</option>
                                                                                            <option data-subtext="Democratic Republic Of The Congo"
                                                        value="50">Democratic Republic Of The Congo</option>
                                                                                            <option data-subtext="Cook Islands"
                                                        value="51">Cook Islands</option>
                                                                                            <option data-subtext="Costa Rica"
                                                        value="52">Costa Rica</option>
                                                                                            <option data-subtext="Cote D&#039;Ivoire (Ivory Coast)"
                                                        value="53">Cote D&#039;Ivoire (Ivory Coast)</option>
                                                                                            <option data-subtext="Croatia (Hrvatska)"
                                                        value="54">Croatia (Hrvatska)</option>
                                                                                            <option data-subtext="Cuba"
                                                        value="55">Cuba</option>
                                                                                            <option data-subtext="Cyprus"
                                                        value="56">Cyprus</option>
                                                                                            <option data-subtext="Czech Republic"
                                                        value="57">Czech Republic</option>
                                                                                            <option data-subtext="Denmark"
                                                        value="58">Denmark</option>
                                                                                            <option data-subtext="Djibouti"
                                                        value="59">Djibouti</option>
                                                                                            <option data-subtext="Dominica"
                                                        value="60">Dominica</option>
                                                                                            <option data-subtext="Dominican Republic"
                                                        value="61">Dominican Republic</option>
                                                                                            <option data-subtext="East Timor"
                                                        value="62">East Timor</option>
                                                                                            <option data-subtext="Ecuador"
                                                        value="63">Ecuador</option>
                                                                                            <option data-subtext="Egypt"
                                                        value="64">Egypt</option>
                                                                                            <option data-subtext="El Salvador"
                                                        value="65">El Salvador</option>
                                                                                            <option data-subtext="Equatorial Guinea"
                                                        value="66">Equatorial Guinea</option>
                                                                                            <option data-subtext="Eritrea"
                                                        value="67">Eritrea</option>
                                                                                            <option data-subtext="Estonia"
                                                        value="68">Estonia</option>
                                                                                            <option data-subtext="Ethiopia"
                                                        value="69">Ethiopia</option>
                                                                                            <option data-subtext="External Territories of Australia"
                                                        value="70">External Territories of Australia</option>
                                                                                            <option data-subtext="Falkland Islands"
                                                        value="71">Falkland Islands</option>
                                                                                            <option data-subtext="Faroe Islands"
                                                        value="72">Faroe Islands</option>
                                                                                            <option data-subtext="Fiji Islands"
                                                        value="73">Fiji Islands</option>
                                                                                            <option data-subtext="Finland"
                                                        value="74">Finland</option>
                                                                                            <option data-subtext="France"
                                                        value="75">France</option>
                                                                                            <option data-subtext="French Guiana"
                                                        value="76">French Guiana</option>
                                                                                            <option data-subtext="French Polynesia"
                                                        value="77">French Polynesia</option>
                                                                                            <option data-subtext="French Southern Territories"
                                                        value="78">French Southern Territories</option>
                                                                                            <option data-subtext="Gabon"
                                                        value="79">Gabon</option>
                                                                                            <option data-subtext="Gambia The"
                                                        value="80">Gambia The</option>
                                                                                            <option data-subtext="Georgia"
                                                        value="81">Georgia</option>
                                                                                            <option data-subtext="Germany"
                                                        value="82">Germany</option>
                                                                                            <option data-subtext="Ghana"
                                                        value="83">Ghana</option>
                                                                                            <option data-subtext="Gibraltar"
                                                        value="84">Gibraltar</option>
                                                                                            <option data-subtext="Greece"
                                                        value="85">Greece</option>
                                                                                            <option data-subtext="Greenland"
                                                        value="86">Greenland</option>
                                                                                            <option data-subtext="Grenada"
                                                        value="87">Grenada</option>
                                                                                            <option data-subtext="Guadeloupe"
                                                        value="88">Guadeloupe</option>
                                                                                            <option data-subtext="Guam"
                                                        value="89">Guam</option>
                                                                                            <option data-subtext="Guatemala"
                                                        value="90">Guatemala</option>
                                                                                            <option data-subtext="Guernsey and Alderney"
                                                        value="91">Guernsey and Alderney</option>
                                                                                            <option data-subtext="Guinea"
                                                        value="92">Guinea</option>
                                                                                            <option data-subtext="Guinea-Bissau"
                                                        value="93">Guinea-Bissau</option>
                                                                                            <option data-subtext="Guyana"
                                                        value="94">Guyana</option>
                                                                                            <option data-subtext="Haiti"
                                                        value="95">Haiti</option>
                                                                                            <option data-subtext="Heard and McDonald Islands"
                                                        value="96">Heard and McDonald Islands</option>
                                                                                            <option data-subtext="Honduras"
                                                        value="97">Honduras</option>
                                                                                            <option data-subtext="Hong Kong S.A.R."
                                                        value="98">Hong Kong S.A.R.</option>
                                                                                            <option data-subtext="Hungary"
                                                        value="99">Hungary</option>
                                                                                            <option data-subtext="Iceland"
                                                        value="100">Iceland</option>
                                                                                            <option data-subtext="India"
                                                        value="101">India</option>
                                                                                            <option data-subtext="Indonesia"
                                                        value="102">Indonesia</option>
                                                                                            <option data-subtext="Iran"
                                                        value="103">Iran</option>
                                                                                            <option data-subtext="Iraq"
                                                        value="104">Iraq</option>
                                                                                            <option data-subtext="Ireland"
                                                        value="105">Ireland</option>
                                                                                            <option data-subtext="Israel"
                                                        value="106">Israel</option>
                                                                                            <option data-subtext="Italy"
                                                        value="107">Italy</option>
                                                                                            <option data-subtext="Jamaica"
                                                        value="108">Jamaica</option>
                                                                                            <option data-subtext="Japan"
                                                        value="109">Japan</option>
                                                                                            <option data-subtext="Jersey"
                                                        value="110">Jersey</option>
                                                                                            <option data-subtext="Jordan"
                                                        value="111">Jordan</option>
                                                                                            <option data-subtext="Kazakhstan"
                                                        value="112">Kazakhstan</option>
                                                                                            <option data-subtext="Kenya"
                                                        value="113">Kenya</option>
                                                                                            <option data-subtext="Kiribati"
                                                        value="114">Kiribati</option>
                                                                                            <option data-subtext="Korea North"
                                                        value="115">Korea North</option>
                                                                                            <option data-subtext="Korea South"
                                                        value="116">Korea South</option>
                                                                                            <option data-subtext="Kuwait"
                                                        value="117">Kuwait</option>
                                                                                            <option data-subtext="Kyrgyzstan"
                                                        value="118">Kyrgyzstan</option>
                                                                                            <option data-subtext="Laos"
                                                        value="119">Laos</option>
                                                                                            <option data-subtext="Latvia"
                                                        value="120">Latvia</option>
                                                                                            <option data-subtext="Lebanon"
                                                        value="121">Lebanon</option>
                                                                                            <option data-subtext="Lesotho"
                                                        value="122">Lesotho</option>
                                                                                            <option data-subtext="Liberia"
                                                        value="123">Liberia</option>
                                                                                            <option data-subtext="Libya"
                                                        value="124">Libya</option>
                                                                                            <option data-subtext="Liechtenstein"
                                                        value="125">Liechtenstein</option>
                                                                                            <option data-subtext="Lithuania"
                                                        value="126">Lithuania</option>
                                                                                            <option data-subtext="Luxembourg"
                                                        value="127">Luxembourg</option>
                                                                                            <option data-subtext="Macau S.A.R."
                                                        value="128">Macau S.A.R.</option>
                                                                                            <option data-subtext="Macedonia"
                                                        value="129">Macedonia</option>
                                                                                            <option data-subtext="Madagascar"
                                                        value="130">Madagascar</option>
                                                                                            <option data-subtext="Malawi"
                                                        value="131">Malawi</option>
                                                                                            <option data-subtext="Malaysia"
                                                        value="132">Malaysia</option>
                                                                                            <option data-subtext="Maldives"
                                                        value="133">Maldives</option>
                                                                                            <option data-subtext="Mali"
                                                        value="134">Mali</option>
                                                                                            <option data-subtext="Malta"
                                                        value="135">Malta</option>
                                                                                            <option data-subtext="Man (Isle of)"
                                                        value="136">Man (Isle of)</option>
                                                                                            <option data-subtext="Marshall Islands"
                                                        value="137">Marshall Islands</option>
                                                                                            <option data-subtext="Martinique"
                                                        value="138">Martinique</option>
                                                                                            <option data-subtext="Mauritania"
                                                        value="139">Mauritania</option>
                                                                                            <option data-subtext="Mauritius"
                                                        value="140">Mauritius</option>
                                                                                            <option data-subtext="Mayotte"
                                                        value="141">Mayotte</option>
                                                                                            <option data-subtext="Mexico"
                                                        value="142">Mexico</option>
                                                                                            <option data-subtext="Micronesia"
                                                        value="143">Micronesia</option>
                                                                                            <option data-subtext="Moldova"
                                                        value="144">Moldova</option>
                                                                                            <option data-subtext="Monaco"
                                                        value="145">Monaco</option>
                                                                                            <option data-subtext="Mongolia"
                                                        value="146">Mongolia</option>
                                                                                            <option data-subtext="Montserrat"
                                                        value="147">Montserrat</option>
                                                                                            <option data-subtext="Morocco"
                                                        value="148">Morocco</option>
                                                                                            <option data-subtext="Mozambique"
                                                        value="149">Mozambique</option>
                                                                                            <option data-subtext="Myanmar"
                                                        value="150">Myanmar</option>
                                                                                            <option data-subtext="Namibia"
                                                        value="151">Namibia</option>
                                                                                            <option data-subtext="Nauru"
                                                        value="152">Nauru</option>
                                                                                            <option data-subtext="Nepal"
                                                        value="153">Nepal</option>
                                                                                            <option data-subtext="Netherlands Antilles"
                                                        value="154">Netherlands Antilles</option>
                                                                                            <option data-subtext="Netherlands The"
                                                        value="155">Netherlands The</option>
                                                                                            <option data-subtext="New Caledonia"
                                                        value="156">New Caledonia</option>
                                                                                            <option data-subtext="New Zealand"
                                                        value="157">New Zealand</option>
                                                                                            <option data-subtext="Nicaragua"
                                                        value="158">Nicaragua</option>
                                                                                            <option data-subtext="Niger"
                                                        value="159">Niger</option>
                                                                                            <option data-subtext="Nigeria"
                                                        value="160">Nigeria</option>
                                                                                            <option data-subtext="Niue"
                                                        value="161">Niue</option>
                                                                                            <option data-subtext="Norfolk Island"
                                                        value="162">Norfolk Island</option>
                                                                                            <option data-subtext="Northern Mariana Islands"
                                                        value="163">Northern Mariana Islands</option>
                                                                                            <option data-subtext="Norway"
                                                        value="164">Norway</option>
                                                                                            <option data-subtext="Oman"
                                                        value="165">Oman</option>
                                                                                            <option data-subtext="Pakistan"
                                                        value="166">Pakistan</option>
                                                                                            <option data-subtext="Palau"
                                                        value="167">Palau</option>
                                                                                            <option data-subtext="Palestinian Territory Occupied"
                                                        value="168">Palestinian Territory Occupied</option>
                                                                                            <option data-subtext="Panama"
                                                        value="169">Panama</option>
                                                                                            <option data-subtext="Papua new Guinea"
                                                        value="170">Papua new Guinea</option>
                                                                                            <option data-subtext="Paraguay"
                                                        value="171">Paraguay</option>
                                                                                            <option data-subtext="Peru"
                                                        value="172">Peru</option>
                                                                                            <option data-subtext="Philippines"
                                                        value="173">Philippines</option>
                                                                                            <option data-subtext="Pitcairn Island"
                                                        value="174">Pitcairn Island</option>
                                                                                            <option data-subtext="Poland"
                                                        value="175">Poland</option>
                                                                                            <option data-subtext="Portugal"
                                                        value="176">Portugal</option>
                                                                                            <option data-subtext="Puerto Rico"
                                                        value="177">Puerto Rico</option>
                                                                                            <option data-subtext="Qatar"
                                                        value="178">Qatar</option>
                                                                                            <option data-subtext="Reunion"
                                                        value="179">Reunion</option>
                                                                                            <option data-subtext="Romania"
                                                        value="180">Romania</option>
                                                                                            <option data-subtext="Russia"
                                                        value="181">Russia</option>
                                                                                            <option data-subtext="Rwanda"
                                                        value="182">Rwanda</option>
                                                                                            <option data-subtext="Saint Helena"
                                                        value="183">Saint Helena</option>
                                                                                            <option data-subtext="Saint Kitts And Nevis"
                                                        value="184">Saint Kitts And Nevis</option>
                                                                                            <option data-subtext="Saint Lucia"
                                                        value="185">Saint Lucia</option>
                                                                                            <option data-subtext="Saint Pierre and Miquelon"
                                                        value="186">Saint Pierre and Miquelon</option>
                                                                                            <option data-subtext="Saint Vincent And The Grenadines"
                                                        value="187">Saint Vincent And The Grenadines</option>
                                                                                            <option data-subtext="Samoa"
                                                        value="188">Samoa</option>
                                                                                            <option data-subtext="San Marino"
                                                        value="189">San Marino</option>
                                                                                            <option data-subtext="Sao Tome and Principe"
                                                        value="190">Sao Tome and Principe</option>
                                                                                            <option data-subtext="Saudi Arabia"
                                                        value="191">Saudi Arabia</option>
                                                                                            <option data-subtext="Senegal"
                                                        value="192">Senegal</option>
                                                                                            <option data-subtext="Serbia"
                                                        value="193">Serbia</option>
                                                                                            <option data-subtext="Seychelles"
                                                        value="194">Seychelles</option>
                                                                                            <option data-subtext="Sierra Leone"
                                                        value="195">Sierra Leone</option>
                                                                                            <option data-subtext="Singapore"
                                                        value="196">Singapore</option>
                                                                                            <option data-subtext="Slovakia"
                                                        value="197">Slovakia</option>
                                                                                            <option data-subtext="Slovenia"
                                                        value="198">Slovenia</option>
                                                                                            <option data-subtext="Smaller Territories of the UK"
                                                        value="199">Smaller Territories of the UK</option>
                                                                                            <option data-subtext="Solomon Islands"
                                                        value="200">Solomon Islands</option>
                                                                                            <option data-subtext="Somalia"
                                                        value="201">Somalia</option>
                                                                                            <option data-subtext="South Africa"
                                                        value="202">South Africa</option>
                                                                                            <option data-subtext="South Georgia"
                                                        value="203">South Georgia</option>
                                                                                            <option data-subtext="South Sudan"
                                                        value="204">South Sudan</option>
                                                                                            <option data-subtext="Spain"
                                                        value="205">Spain</option>
                                                                                            <option data-subtext="Sri Lanka"
                                                        value="206">Sri Lanka</option>
                                                                                            <option data-subtext="Sudan"
                                                        value="207">Sudan</option>
                                                                                            <option data-subtext="Suriname"
                                                        value="208">Suriname</option>
                                                                                            <option data-subtext="Svalbard And Jan Mayen Islands"
                                                        value="209">Svalbard And Jan Mayen Islands</option>
                                                                                            <option data-subtext="Swaziland"
                                                        value="210">Swaziland</option>
                                                                                            <option data-subtext="Sweden"
                                                        value="211">Sweden</option>
                                                                                            <option data-subtext="Switzerland"
                                                        value="212">Switzerland</option>
                                                                                            <option data-subtext="Syria"
                                                        value="213">Syria</option>
                                                                                            <option data-subtext="Taiwan"
                                                        value="214">Taiwan</option>
                                                                                            <option data-subtext="Tajikistan"
                                                        value="215">Tajikistan</option>
                                                                                            <option data-subtext="Tanzania"
                                                        value="216">Tanzania</option>
                                                                                            <option data-subtext="Thailand"
                                                        value="217">Thailand</option>
                                                                                            <option data-subtext="Togo"
                                                        value="218">Togo</option>
                                                                                            <option data-subtext="Tokelau"
                                                        value="219">Tokelau</option>
                                                                                            <option data-subtext="Tonga"
                                                        value="220">Tonga</option>
                                                                                            <option data-subtext="Trinidad And Tobago"
                                                        value="221">Trinidad And Tobago</option>
                                                                                            <option data-subtext="Tunisia"
                                                        value="222">Tunisia</option>
                                                                                            <option data-subtext="Turkey"
                                                        value="223">Turkey</option>
                                                                                            <option data-subtext="Turkmenistan"
                                                        value="224">Turkmenistan</option>
                                                                                            <option data-subtext="Turks And Caicos Islands"
                                                        value="225">Turks And Caicos Islands</option>
                                                                                            <option data-subtext="Tuvalu"
                                                        value="226">Tuvalu</option>
                                                                                            <option data-subtext="Uganda"
                                                        value="227">Uganda</option>
                                                                                            <option data-subtext="Ukraine"
                                                        value="228">Ukraine</option>
                                                                                            <option data-subtext="United Arab Emirates"
                                                        value="229">United Arab Emirates</option>
                                                                                            <option data-subtext="United Kingdom"
                                                        value="230">United Kingdom</option>
                                                                                            <option data-subtext="United States"
                                                        value="231">United States</option>
                                                                                            <option data-subtext="United States Minor Outlying Islands"
                                                        value="232">United States Minor Outlying Islands</option>
                                                                                            <option data-subtext="Uruguay"
                                                        value="233">Uruguay</option>
                                                                                            <option data-subtext="Uzbekistan"
                                                        value="234">Uzbekistan</option>
                                                                                            <option data-subtext="Vanuatu"
                                                        value="235">Vanuatu</option>
                                                                                            <option data-subtext="Vatican City State (Holy See)"
                                                        value="236">Vatican City State (Holy See)</option>
                                                                                            <option data-subtext="Venezuela"
                                                        value="237">Venezuela</option>
                                                                                            <option data-subtext="Vietnam"
                                                        value="238">Vietnam</option>
                                                                                            <option data-subtext="Virgin Islands (British)"
                                                        value="239">Virgin Islands (British)</option>
                                                                                            <option data-subtext="Virgin Islands (US)"
                                                        value="240">Virgin Islands (US)</option>
                                                                                            <option data-subtext="Wallis And Futuna Islands"
                                                        value="241">Wallis And Futuna Islands</option>
                                                                                            <option data-subtext="Western Sahara"
                                                        value="242">Western Sahara</option>
                                                                                            <option data-subtext="Yemen"
                                                        value="243">Yemen</option>
                                                                                            <option data-subtext="Yugoslavia"
                                                        value="244">Yugoslavia</option>
                                                                                            <option data-subtext="Zambia"
                                                        value="245">Zambia</option>
                                                                                            <option data-subtext="Zimbabwe"
                                                        value="246">Zimbabwe</option>
                                                                                    </select>
                 
                  <label for="house" class="fa fa-globe" rel="tooltip" title="Description"></label>
                  </div>
                </div>



                  <div class="form-group">
                  <label>Select State</label>
                  <div class="icon-addon addon-md">
                  <select class="form-control">
                    <option>Select State</option>
                  
                  </select>
                  <label for="house" class="fa fa-globe" rel="tooltip" title="Description"></label>
                  </div>
                </div>

                 <div class="form-group">
                  <label>Select City</label>
                  <div class="icon-addon addon-md">
                  <select class="form-control">
                    <option>Select City</option>
                  
                  </select>
                  <label for="house" class="fa fa-map" rel="tooltip" title="Description"></label>
                  </div>
                </div>
                 

                    </div>

                    
                      <div class="form-group">
                  <label>Description</label>
                  <div class="icon-addon addon-md">
                  
                    <input type="text" class="form-control" name="" placeholder="Description">

                  <label for="house" class="fa fa-book" rel="tooltip" title="Description"></label>
                  </div>
                </div>
                  

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Add New Client</button>
   <a class="btn btn-large btn-default cadfxx"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</a>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-1 hidden-sm hidden-xs"></div>
                                  </div>

                                  <hr/ style="clear: both">

                    <div class="box-body">
              <table id="example1" class="table table-bordered table-hover">
                <thead>
                <tr style="color:#8b8b8b">
                  <th>Client Name</th>
                  <th>Phone</th>
                   <th>Description</th>
                    <th>Address</th>
                     <th>TIN</th>
                      <th>Date Added</th>
                
                     <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                   <td>JEDC</td>
                                        <td>08067170798</td>
                                        <td>Jos Electricity Distribution Company
                                        </td>
                                        <td>Jos
                                        </td>
                                        <td></td>
                                        <td>2017-10-30 08:53:57</td>

                  

                   <td>  

                     

                    <a href="#">
                          <span class="label label-warning" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Edit </span></a>

                          
                      <a href="#">
                          <span class="label label-danger" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Deactive </span></a>

                          </td>
                </tr>

                   <tr>
                 <td>PHEDC</td>
                                        <td>08067170798</td>
                                        <td>Port Harcourt Electricity Distribution Company
                                        </td>
                                        <td>Port harcourt
                                        </td>
                                        <td></td>
                                        <td>2017-10-30 08:45:47</td>

                  

                   <td>  

                      

                    <a href="#">
                          <span class="label label-warning" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Edit </span></a>

                          
                      <a href="#">
                          <span class="label label-danger" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Deactive </span></a>

                          </td>
                </tr>

                     
                                 
               
                
                </tfoot>
              </table>
            </div>


             
             


            </div>

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      
    </section>

    <!-- Main content -->

    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1
    </div>
    <strong>Copyright &copy; 2014-2016 .</strong> All rights
    reserved.
  </footer>

  </div>
  <!-- /.content-wrapper -->
  

    <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>


<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();

        });


  $('.adf').hide();
  $('.cdb').on('click', function(){
    $('.adf').slideToggle();
 
  });

    $('.cadfxx').on('click', function(){
       $('.adf').slideToggle();
    });


</script>

<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</body>
</body>
</html>
