<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ERP | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>E</b>RP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>TA - </b>ERP</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
 
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Omoisi Olotu</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Omoisi Olotu - Human Resource
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Anthony</p>

        </div>
      </div>
      <!-- search form -->
     
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a> 
        </li>
        <li class="header"> <b>HR & PAYROLL </b></li>
        <li class="treeview">
          <a href="hr-parameters.html">
            <i class="fa fa-user"></i>
            <span>HR Parameters</span>
           
          </a>
        

        </li>
       
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Employee</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         <ul class="treeview-menu">
                <li>
                  <a href="employee.html"><i class="fa fa-circle-o"></i> Employees
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
          
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="renumerations.html"><i class="fa fa-circle-o"></i> Renumerations
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
               
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employeebonus.html"><i class="fa fa-circle-o"></i> Employees' Bonus
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-deduction.html"><i class="fa fa-circle-o"></i> Employee Dedution
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-leave.html"><i class="fa fa-circle-o"></i> Employee Leave
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-absences.html"><i class="fa fa-circle-o"></i> Employee Absence
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Employee Loan
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-green"></i> Add Loan</a></li>
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-red"></i> List of Loan </a></li>
                     <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Loan Settlement </a></li>
                    
                      
                  </ul>
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="employee-arrears.html"><i class="fa fa-circle-o"></i> Salary Arrears
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Payrolls</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="work-day.html"><i class="fa fa-briefcase"></i> Managing Workdays <br /> <span style="margin-left:10%">& Public Holidays</span></a></li>



          </ul>

 <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-list-ul"></i> Generate Payroll
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-green"></i> Generate Draft Payroll</a></li>
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-red"></i> Draft Payroll </a></li>

                    <li><a href="payrolls-history.html"><i class="fa fa-circle-o text-yellow"></i> Payroll History </a></li>

                    <li><a href="send-payslips.html"><i class="fa fa-circle-o text-aqua"></i> Send Payslips </a></li>
                     
                      
                  </ul>
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i> <span>HR Report & Analysis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="department_report.html"><i class="fa fa-circle-o"></i> Department Report</a></li>
            <li><a href="paye-report.html"><i class="fa fa-circle-o"></i> PAYE Report</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Pension Report</a></li>
          </ul>
        </li>

        <li class="header"> <b>SYSTEM SETTINGS </b></li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-person-stalker"></i> <span>User Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user.html"><i class="fa fa-circle-o text-yellow"></i>Users</a></li>
                        <li><a href="user-roles.html"><i class="fa fa-circle-o text-red"></i> Role</a></li>

          </ul>
        </li>

           <li class="treeview">
          <a href="#">
            <i class="fa fa-building"></i> <span>Company Structure</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="company-subsidiaries.html"><i class="fa fa-circle-o text-yellow"></i> Company Subscidiaries</a></li>
                        <li><a href="company-location.html"><i class="fa fa-circle-o text-red"></i> Company Location</a></li>


          </ul>
        </li>

        <li class="header"> <b>FINANCE & ACCOUNTING</b></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Parameter</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


             <ul class="treeview-menu">
                <li>
                  <a href="requestCategories.html"><i class="fa fa-circle-o"></i> Revenue Categories
                    
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="client.html"><i class="fa fa-circle-o"></i> Client
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Expenses
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="Operating-Expenses.html"><i class="fa fa-circle-o text-green"></i> Operating Expenses</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Capital Expenses </a></li>
                  </ul>
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Account
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="banks.html"><i class="fa fa-circle-o text-green"></i> Bank</a></li>
                    <li><a href="bank-accounts.html"><i class="fa fa-circle-o text-yellow"></i> Bank Account </a></li>
                    <li><a href="account-header.html"><i class="fa fa-circle-o text-red"></i> Account Headers </a></li>
                    <li><a href="account-sub-header.html"><i class="fa fa-circle-o text-aqua"></i> Account Sub Header </a></li>
                  </ul>
                </li>
              </ul>

               

               <ul class="treeview-menu">
                <li>
                  <a href="salvage-items.html"><i class="fa fa-circle-o"></i> Item Savage
                    
                  </a>
                  
                </li>
              </ul>


        </li>


                   <li class="treeview">
          <a href="revenue-streams.html">
            <i class="ion ion-stats-bars"></i> <span>Revenue Streams</span>
           
          </a>
        
        </li>


          <li class="treeview">
          <a href="#">
            <i class="ion ion-arrow-graph-up-right"></i> <span>Remittance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="remittance.html"><i class="fa fa-circle-o text-yellow"></i> PHEDC</a></li>
                       

          </ul>
        </li>


          <li class="treeview">
          <a href="revenue.html">
            <i class="ion ion-cash"></i> <span>Revenue</span>
           </a>
        </li>


           <li class="treeview">
          <a href="#">
            <i class="fa fa-book"></i>
            <span>Accounting Book</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


            

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Liquidity
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="expense-report.html"><i class="fa fa-circle-o text-green"></i> Expenses Sheet</a></li>
                    <li><a href="expense-pivot.html"><i class="fa fa-circle-o text-yellow"></i> Summarized Expenses </a></li>
                  </ul>
                </li>
              </ul>

        </li>

         <li class="treeview">
          <a href="#">
            <i class="fa fa-area-chart"></i> <span>Disbursement</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="salaries.html"><i class="fa fa-circle-o text-green"></i>Salary</a></li>

            <li><a href="procurement.html"><i class="fa fa-circle-o text-red"></i>Procurement</a></li>
                       

          </ul>
        </li>

         <li class="treeview">
          <a href="all_loans.html">
            <i class="fa fa-bar-chart"></i> <span>Loan</span>
           
          </a>
        
        </li>

        <li class="header"> <b>PROJECT MANAGEMENT</b></li>

          <li class="treeview">
          <a href="projects.html">
            <i class="fa fa-folder"></i> <span>Project</span>
          </a>
        
        </li>


        <li class="header"> <b>PROCUREMENT</b></li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Parameters</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requestCategories.html"><i class="fa fa-circle-o text-green"></i>Categories</a></li>

            <li><a href="vendors.html"><i class="fa fa-circle-o text-red"></i>Vendor</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requests.html"><i class="fa fa-circle-o text-green"></i>Request</a></li>

            <li><a href="lineManagerRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />Line Manager</a></li>
            <li><a href="cLevelRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />C-Levels</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement Report</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="Procurement-reports.html"><i class="fa fa-circle-o text-green"></i>Procurement Report</a></li>

           
                       

          </ul>
         
        </li>

                <li class="header"> <b>OTHER EXPENSES</b></li>

                 <li class="treeview">
          <a href="#">
            <i class="fa fa-google-wallet"></i> <span>Expenses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
          
            <li><a href="all-expenses.html"><i class="fa fa-circle-o text-red"></i>My Expenses</a></li>
             <li><a href="approved-expenses.html"><i class="fa fa-circle-o text-yellow"></i>Approved Expenses</a></li>
               <li><a href="declined-expenses.html"><i class="fa fa-circle-o text-aqua"></i>Deadline Expenses</a></li> 

                <li><a href="all.html"><i class="fa fa-circle-o text-red"></i>All Expenses</a></li>         

          </ul>
        </li>

  <li class="header"> <b>CRM</b></li>

      <li class="treeview">
          <a href="prospects.html">
            <i class="fa fa-users"></i> <span>Prospects</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-filter"></i> <span>Leads</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           

            <li><a href="lead.html"><i class="fa fa-circle-o text-yellow"></i>Leads</a></li>

              <li><a href="#"><i class="fa fa-circle-o text-red"></i>Update Leads</a></li>

          </ul>
        </li>

        <li>
          <a href="pipelines.html">
            <i class="fa fa-calendar"></i> <span>Pipeline</span>
            
          </a>
        </li>

         <li>
          <a href="#">
            <i class="fa fa-book"></i> <span>Report</span>
            
          </a>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper dashboard-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Employees
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Employees</li>
      </ol>

    </section>


    <section class="content">

            <div class="row">

                 <div class="col-md-4">
        
             <div class="box box-default">
                <div class="box-header with-border">
                  <h3 class="box-title">New Employed Staff</h3>

                  <div class="box-tools pull-right">
                    <span class="label label-warning">8 New Members</span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <ul class="users-list clearfix">
                    <li>
                      <img src="dist/img/user1-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Yemi Pierce</a>
                      <span class="users-list-date">Today</span>
                    </li>
                    <li>
                      <img src="dist/img/user8-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Gbenga</a>
                      <span class="users-list-date">12 Feb.</span>
                    </li>
                    <li>
                      <img src="dist/img/user7-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Stella</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    <li>
                      <img src="dist/img/user-pro.png" alt="User Image">
                      <a class="users-list-name" href="#">Omoise</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    
                  </ul>
                  <!-- /.users-list -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer bg-gray-active text-center" style="margin-top: 2.5%;">
                  <a href="javascript:void(0)" class="uppercase" style="color:white">View All Staff</a>
                </div>
                <!-- /.box-footer -->
              </div>
        
         </div>

              <div class="col-md-8">
                
                        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Department Chart</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <div class="btn-group">
                  <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-wrench"></i></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="salesChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->

                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->
            
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>

              </div>
             
        <!-- /.col -->
      </div>
      <!-- /.

     <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab"><i class="fa fa-building"></i> <b>Deaprtment</b></a></li>
              <li><a href="#tab_2" data-toggle="tab"><i class="fa fa-sort-amount-desc"></i> <b>Level</b></a></li>
              <li><a href="#tab_3" data-toggle="tab"><i class="fa fa-user"></i> <b>Job Role</b></a></li>

               <li><a href="#tab_4" data-toggle="tab"><i class="fa fa-university"></i> <b>School</b> </a></li>

               <li><a href="#tab_5" data-toggle="tab"><i class="fa fa-building-o"></i> <b>School Department</b> </a></li>


             
              <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
            </ul>
            <div class="tab-content" style="padding: 2%">
              <div class="tab-pane active" id="tab_1">

                                  <p align="right">
                                  <button class="btn btn-large btn-purple cdb"><i class="fa fa-plus" aria-hidden="true"></i>  Add Department</button></p>
                                  <hr />

                                  <div class="adf" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-2 hidden-sm hidden-xs"></div>
                                    <div class="col-md-8">
                                    <form>  
                                            <h3 align="center">Create Department</h3>
                                      <div class="form-group">
                   
                    <input type="text" class="form-control" placeholder="Department Name">
                  </div>

                   <div class="col-md-6" style="padding: 0px;">
                          <div class="form-group">
                      <label>Department Code Number</label>
                    <input type="text" class="form-control" placeholder="Department Code">
                  </div>

                   <div class="form-group">
                  <label>Manager /  Head of Department</label>
                  <select class="form-control">
                    <option>Uche Obioha</option>
                    <option>Fumbi Abiola</option>
                    <option>Kazeem Noibi</option>
                    <option>Segun Python</option>
                    <option>Rotimi Smith</option>
                  </select>
                </div>
                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                       <div class="form-group">
                  <label>Organization</label>
                  <select class="form-control">
                    <option>GPay Africa</option>
                    <option>TechAdvance</option>
                    <option>RevOpt</option>
                    <option>Bus.com.g</option>
                    <option>ACE</option>
                  </select>
                </div>

                 <div class="form-group">
                  <label>Parent Department</label>
                  <select class="form-control">
                    <option>Tech</option>
                    <option>Business</option>
                    <option>Finance</option>
                    <option>Control</option>
                    <option>HR</option>
                  </select>
                </div>

                    </div>

                    <div class="form-group">
                     
                    <input type="text" class="form-control" placeholder="Description">
                  </div>

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Save</button>
   <button class="btn btn-large btn-default cadf"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</button>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-2 hidden-sm hidden-xs"></div>
                                  </div>

                                  <hr/ style="clear: both">

                    <div class="box-body">
              <table id="example1" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th> <i class="fa fa-user"></i> Name</th>
                  <th>Description</th>
                  <th>Code</th>
                  <th>Parent Department</th>
                  <th>Manager</th>
                   <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Finance Department </td>
                  <td>
                  </td>
                  <td>004</td>
                  <td> 2</td>
                  <td>Gulbert Kirosk</td>
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                
               
               <tr>
                  <td>Business Department </td>
                  <td>Control Business Processes                  </td>
                  <td>003</td>
                  <td> 2</td>
                  <td></td>
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Controller </td>
                  <td>Finanace</td>
                  <td>005</td>
                  <td> 2</td>
                  <td></td>
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Integrations Department </td>
                  <td>Integrations Team                  </td>
                  <td>006</td>
                  <td> 4</td>
                  <td></td>
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               
                <tr>
                  <td>project management  Department </td>
                  <td>project management Office                 </td>
                  <td>JB0009</td>
                  <td> 2</td>
                  <td>FOLAWIYO</td>
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                <tr>
                  <td>Risk</td>
                  <td>Risk</td>
                  <td>5001</td>
                  <td>3</td>
                  <td></td>
                  <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                <tr>
                  <td>Technology</td>
                  <td>The technological unit of the company</td>
                  <td>001</td>
                  <td>13</td>
                  <td>Tunde</td>
                  <td>  <a href="#">
                          <span class="label label-warning " style="padding:6.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:6.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               
                
                </tfoot>
              </table>
            </div>


              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2">
               
                  <p align="right">
                                  <button class="btn btn-large btn-purple cnel"><i class="fa fa-plus" aria-hidden="true"></i>  Add Levels</button></p>
                                  <hr />

                                           <div class="asdf" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-2 hidden-sm hidden-xs"></div>
                                    <div class="col-md-8">
                                    <form>  
                                            <h3 align="center">Create A New Employee Level</h3>
                                      <div class="form-group">
                   
                    <input type="text" class="form-control" placeholder="Name">
                  </div>

                   <div class="col-md-6" style="padding: 0px;">
                          <div class="form-group">
                      <label>Internal Code</label>
                    <input type="text" class="form-control" placeholder="Department Code">
                  </div>

                  
                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                         <div class="form-group">
                      <label>Description</label>
                    <input type="text" class="form-control" placeholder="Department Code">
                  </div>

                    </div>

                    

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Save</button>
   <button class="btn btn-large btn-default cadf"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</button>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-2 hidden-sm hidden-xs"></div>
                                  </div>

                                  <hr/ style="clear: both">

                    <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th> <i class="fa fa-user"></i> Name</th>
                  <th> <i class="fa fa-tag" aria-hidden="true"></i>
 Code</th>
                  <th><i class="fa fa-file-text-o" aria-hidden="true"></i>
 Description</th>
                   <th> <i class="fa fa-bell" aria-hidden="true"></i>
 Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Business Analytics </td>
                  <td>
                   Level B
                  </td>
                  <td>Business</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                
               
               <tr>
                  <td>C Level </td>
                  <td>
                    Level 4
                  </td>
                  <td>Heads an entire department</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
              
             <tr>
                  <td>EA 1 </td>
                  <td>
                    Level 4
                  </td>
                  <td>Heads an entire department</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Entry Level </td>
                  <td>
                    Level 1
                  </td>
                  <td>Entry</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Finance Analytic </td>
                  <td>
                    Level JB101
                  </td>
                  <td>Finance</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                 </tr>
               <tr>
                  <td>NYSC/Intern </td>
                  <td>
                    Level 0000
                  </td>
                  <td>NYSC/Intern</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                 <tr>
                  <td>PROJECT MANAGEMENT OFFICER </td>
                  <td>
                    LEVEL 0100
                  </td>
                  <td>PROJECT MANAGEMENT OFFICER</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                <tr>
                  <td>Developers </td>
                  <td>
                    LEVEL 0120
                  </td>
                  <td>Senior Developers</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               
                
                </tfoot>
              </table>
            </div>



              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_3">

                  <p align="right">
                                  <button class="btn btn-large btn-purple cjr"><i class="fa fa-plus" aria-hidden="true"></i>  Add Job Role</button></p>
                                  <hr />

                                    <div class="ajr" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-2 hidden-sm hidden-xs"></div>
                                    <div class="col-md-8">
                                    <form>  
                                            <h3 align="center">Create Job Role</h3>
                                      <div class="form-group">
                   
                    <input type="text" class="form-control" placeholder="Name">
                  </div>

                   <div class="col-md-6" style="padding: 0px;">
                          <div class="form-group">
                      <label>Job Role</label>
                    <input type="text" class="form-control" placeholder="Job Role">
                  </div>

                  
                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                         <div class="form-group">
                      <label>Job Description</label>
                    <input type="text" class="form-control" placeholder="Job Department">
                  </div>

                    </div>

                    

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Save</button>
   <button class="btn btn-large btn-default cadf"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</button>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-2 hidden-sm hidden-xs"></div>
                                  </div>


                                  <hr / style="clear: both">

                    <div class="box-body">
              <table id="example3" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th> <i class="fa fa-user"></i> Name</th>
                  <th> <i class="fa fa-tag" aria-hidden="true"></i>
 Code</th>
                  <th><i class="fa fa-file-text-o" aria-hidden="true"></i>
 Description</th>
                   <th> <i class="fa fa-bell" aria-hidden="true"></i>
 Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Business Analytics </td>
                  <td>
                   JB004
                  </td>
                  <td>Analyse Business .</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                
               
               <tr>
                  <td>CEO</td>
                  <td>
                    JB4567
                  </td>
                  <td>Chief Executive Officer</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
              
             <tr>
                  <td>CFO </td>
                  <td>
                    JB007
                  </td>
                  <td>Chief Technology Officer</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Data Analyst   </td>
                  <td>
                   JB006
                  </td>
                  <td>Analyse Organization Data. Provide insightful meaning to company's data</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>Financial Analyst  </td>
                  <td>
                    JB005
                  </td>
                  <td></td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                 </tr>
               <tr>
                  <td>Product Analyst  </td>
                  <td>
                    JB003
                  </td>
                  <td>Analyse Products. Interacts with users and gives feedbacks  
</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                 <tr>
                  <td>Software Engineer  </td>
                  <td>
                    JB001
                  </td>
                  <td>Manages Software engineering processes. 
</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                <tr>
                  <td>System Engineer  </td>
                  <td>
                    JB002
                  </td>
                  <td>Develops system softwares 
</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>

                <tr>
                  <td>VP PROJECT MANAGEMENT   </td>
                  <td>
                    JB0009
                  </td>
                  <td>project management office 

</td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               
                
                
                </tfoot>
              </table>
            </div>

               
              </div>
              <!-- /.tab-pane -->


               <div class="tab-pane" id="tab_4">


                 <p align="right">
                                  <button class="btn btn-large btn-purple cas"><i class="fa fa-plus" aria-hidden="true"></i>  Add School</button></p>
                                  <hr />

                                                 <div class="aas" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-2 hidden-sm hidden-xs"></div>
                                    <div class="col-md-8">
                                    <form>  
                                            <h3 align="center">Add School</h3>
                                      <div class="form-group">
                   
                    <input type="text" class="form-control" placeholder="School Name">
                  </div>

                   <div class="col-md-6" style="padding: 0px;">
                          <div class="form-group">
                      <label>School Code</label>
                    <input type="text" class="form-control" placeholder="School Code">
                  </div>

                  
                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                         <div class="form-group">
                      <label>School Location</label>
                    <input type="text" class="form-control" placeholder="School Location">
                  </div>

                    </div>

                    

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Save</button>
   <button class="btn btn-large btn-default cadf"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</button>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-2 hidden-sm hidden-xs"></div>
                                  </div>
                                  <hr / style="clear: both">

                    <div class="box-body">
              <table id="example4" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th> <i class="fa fa-university"></i> School Name</th>
                  <th> <i class="fa fa-tag" aria-hidden="true"></i>
 Code</th>
                  
                   <th> <i class="fa fa-bell" aria-hidden="true"></i>
 Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Covenant State University </td>
                  <td>
                   CU001
                  </td>
                 
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                
               
               <tr>
                  <td>Ekiti State University</td>
                  <td>
                   EKST001
                  </td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
              
             <tr>
                  <td>Obafemi Awolowo University </td>
                  <td>
                    OAU002
                  </td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
               <tr>
                  <td>University of Ibadan   </td>
                  <td>
                  UI001
                  </td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
             
               

                      
                </tfoot>
              </table>
            </div>

           
              </div>


               <div class="tab-pane" id="tab_5">


                 <p align="right">
                                  <button class="btn btn-large btn-purple cadt"><i class="fa fa-plus" aria-hidden="true"></i>  Add Department</button></p>
                                  <hr />

                                                                <div class="ash" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-2 hidden-sm hidden-xs"></div>
                                    <div class="col-md-8">
                                    <form>  
                                            <h3 align="center">Add School Department</h3>
                                      <div class="form-group">
                   
                    <input type="text" class="form-control" placeholder="Department Name">
                  </div>

                   <div class="col-md-6" style="padding: 0px;">
                          <div class="form-group">
                      <label>Department Code</label>
                    <input type="text" class="form-control" placeholder="School Code">
                  </div>

                  
                    </div>

                      <div class="col-md-6" style="padding-right: 0px;">

                         <div class="form-group">
                      <label>Description</label>
                    <input type="text" class="form-control" placeholder="Description">
                  </div>

                    </div>

                    

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Save</button>
   <button class="btn btn-large btn-default cadf"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</button>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-2 hidden-sm hidden-xs"></div>
                                  </div>
                                  <hr / style="clear: both">

                    <div class="box-body">
              <table id="example4" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th> <i class="fa fa-university"></i> Department Name</th>
                  <th> <i class="fa fa-tag" aria-hidden="true"></i>
 Description</th>
                  
                   <th> <i class="fa fa-bell" aria-hidden="true"></i>
 Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Business Administrator</td>
                  <td>
                   BA001
                  </td>
                 
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
                
               
               <tr>
                  <td>Computer Science  </td>
                  <td>
                   CS0013
                  </td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
              
             <tr>
                  <td>Finance</td>
                  <td>
                    FC012
                  </td>
                  
                   <td>  <a href="#">
                          <span class="label label-warning " style="padding:4.2%; margin-top: 4% !important; float: left"><i class="fa fa-edit"></i>  Edit</span></a>

                          <a href="#">
                          <span class="label label-danger " style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%"><i class="fa fa-trash"></i>  Delete</span></a></td>
                </tr>
              

                      
                </tfoot>
              </table>
            </div>


            </div>

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      
    </section>

    <!-- Main content -->

  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.12
    </div>
    <strong>Copyright &copy; 2014-2016 .</strong> All rights
    reserved.
  </footer>

  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable();
    $('#example3').DataTable();
    $('#example4').DataTable();
    $('#example5').DataTable();
  });

  $('.adf').hide();
  $('.cdb').on('click', function(){
    $('.adf').slideDown();

  });

  $('.asdf').hide();
  $('.cnel').on('click', function(){
    $('.asdf').slideDown();

  });

  $('.ajr').hide();
  $('.cjr').on('click', function(){
    $('.ajr').slideDown();

  });

    $('.aas').hide();
  $('.cas').on('click', function(){
    $('.aas').slideDown();

  });

      $('.ash').hide();
  $('.cadt').on('click', function(){
    $('.ash').slideDown();

  });


  

</script>

<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</body>
</body>
</html>
