<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ERP | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Rubik" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!-- <span class="logo-mini"><b>E</b>RP</span> -->
      <!-- logo for regular state and mobile devices -->
      <!-- <span class="logo-lg"><b>TA - </b>ERP</span> -->
     <p align="center"> <img src="dist/img/advance-erp.png"> </p>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
 
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Omoisi Olotu</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Omoisi Olotu - Human Resource
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Anthony</p>

        </div>
      </div>
      <!-- search form -->
     
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a> 
        </li>
        <li class="header"> <b>HR & PAYROLL </b></li>
        <li class="treeview">
          <a href="hr-parameters.html">
            <i class="fa fa-user"></i>
            <span>HR Parameters</span>
           
          </a>
        

        </li>
       
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Employee</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         <ul class="treeview-menu">
                <li>
                  <a href="employee.html"><i class="fa fa-circle-o"></i> Employees
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
          
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="renumerations.html"><i class="fa fa-circle-o"></i> Renumerations
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
               
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employeebonus.html"><i class="fa fa-circle-o"></i> Employees' Bonus
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-deduction.html"><i class="fa fa-circle-o"></i> Employee Dedution
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-leave.html"><i class="fa fa-circle-o"></i> Employee Leave
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-absences.html"><i class="fa fa-circle-o"></i> Employee Absence
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Employee Loan
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-green"></i> Add Loan</a></li>
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-red"></i> List of Loan </a></li>
                     <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Loan Settlement </a></li>
                    
                      
                  </ul>
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="employee-arrears.html"><i class="fa fa-circle-o"></i> Salary Arrears
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Payrolls</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="work-day.html"><i class="fa fa-briefcase"></i> Managing Workdays <br /> <span style="margin-left:10%">& Public Holidays</span></a></li>



          </ul>

 <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-list-ul"></i> Generate Payroll
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-green"></i> Generate Draft Payroll</a></li>
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-red"></i> Draft Payroll </a></li>

                    <li><a href="payrolls-history.html"><i class="fa fa-circle-o text-yellow"></i> Payroll History </a></li>

                    <li><a href="send-payslips.html"><i class="fa fa-circle-o text-aqua"></i> Send Payslips </a></li>
                     
                      
                  </ul>
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i> <span>HR Report & Analysis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="department_report.html"><i class="fa fa-circle-o"></i> Department Report</a></li>
            <li><a href="paye-report.html"><i class="fa fa-circle-o"></i> PAYE Report</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Pension Report</a></li>
          </ul>
        </li>

        <li class="header"> <b>SYSTEM SETTINGS </b></li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-person-stalker"></i> <span>User Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user.html"><i class="fa fa-circle-o text-yellow"></i>Users</a></li>
                        <li><a href="user-roles.html"><i class="fa fa-circle-o text-red"></i> Role</a></li>

          </ul>
        </li>

           <li class="treeview">
          <a href="#">
            <i class="fa fa-building"></i> <span>Company Structure</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="company-subsidiaries.html"><i class="fa fa-circle-o text-yellow"></i> Company Subscidiaries</a></li>
                        <li><a href="company-location.html"><i class="fa fa-circle-o text-red"></i> Company Location</a></li>


          </ul>
        </li>

        <li class="header"> <b>FINANCE & ACCOUNTING</b></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Parameter</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


             <ul class="treeview-menu">
                <li>
                  <a href="requestCategories.html"><i class="fa fa-circle-o"></i> Revenue Categories
                    
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="client.html"><i class="fa fa-circle-o"></i> Client
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Expenses
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="Operating-Expenses.html"><i class="fa fa-circle-o text-green"></i> Operating Expenses</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Capital Expenses </a></li>
                  </ul>
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Account
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="banks.html"><i class="fa fa-circle-o text-green"></i> Bank</a></li>
                    <li><a href="bank-accounts.html"><i class="fa fa-circle-o text-yellow"></i> Bank Account </a></li>
                    <li><a href="account-header.html"><i class="fa fa-circle-o text-red"></i> Account Headers </a></li>
                    <li><a href="account-sub-header.html"><i class="fa fa-circle-o text-aqua"></i> Account Sub Header </a></li>
                  </ul>
                </li>
              </ul>

               

               <ul class="treeview-menu">
                <li>
                  <a href="salvage-items.html"><i class="fa fa-circle-o"></i> Item Savage
                    
                  </a>
                  
                </li>
              </ul>


        </li>


                   <li class="treeview">
          <a href="revenue-streams.html">
            <i class="ion ion-stats-bars"></i> <span>Revenue Streams</span>
           
          </a>
        
        </li>


          <li class="treeview">
          <a href="#">
            <i class="ion ion-arrow-graph-up-right"></i> <span>Remittance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="remittance.html"><i class="fa fa-circle-o text-yellow"></i> PHEDC</a></li>
                       

          </ul>
        </li>


          <li class="treeview">
          <a href="revenue.html">
            <i class="ion ion-cash"></i> <span>Revenue</span>
           </a>
        </li>


           <li class="treeview">
          <a href="#">
            <i class="fa fa-book"></i>
            <span>Accounting Book</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


            

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Liquidity
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="expense-report.html"><i class="fa fa-circle-o text-green"></i> Expenses Sheet</a></li>
                    <li><a href="expense-pivot.html"><i class="fa fa-circle-o text-yellow"></i> Summarized Expenses </a></li>
                  </ul>
                </li>
              </ul>

        </li>

         <li class="treeview">
          <a href="#">
            <i class="fa fa-area-chart"></i> <span>Disbursement</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="salaries.html"><i class="fa fa-circle-o text-green"></i>Salary</a></li>

            <li><a href="procurement.html"><i class="fa fa-circle-o text-red"></i>Procurement</a></li>
                       

          </ul>
        </li>

         <li class="treeview">
          <a href="all_loans.html">
            <i class="fa fa-bar-chart"></i> <span>Loan</span>
           
          </a>
        
        </li>

        <li class="header"> <b>PROJECT MANAGEMENT</b></li>

          <li class="treeview">
          <a href="projects.html">
            <i class="fa fa-folder"></i> <span>Project</span>
          </a>
        
        </li>


        <li class="header"> <b>PROCUREMENT</b></li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Parameters</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requestCategories.html"><i class="fa fa-circle-o text-green"></i>Categories</a></li>

            <li><a href="vendors.html"><i class="fa fa-circle-o text-red"></i>Vendor</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requests.html"><i class="fa fa-circle-o text-green"></i>Request</a></li>

            <li><a href="lineManagerRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />Line Manager</a></li>
            <li><a href="cLevelRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />C-Levels</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement Report</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="Procurement-reports.html"><i class="fa fa-circle-o text-green"></i>Procurement Report</a></li>

           
                       

          </ul>
         
        </li>

                <li class="header"> <b>OTHER EXPENSES</b></li>

                 <li class="treeview">
          <a href="#">
            <i class="fa fa-google-wallet"></i> <span>Expenses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
          
            <li><a href="all-expenses.html"><i class="fa fa-circle-o text-red"></i>My Expenses</a></li>
             <li><a href="approved-expenses.html"><i class="fa fa-circle-o text-yellow"></i>Approved Expenses</a></li>
               <li><a href="declined-expenses.html"><i class="fa fa-circle-o text-aqua"></i>Deadline Expenses</a></li> 

                <li><a href="all.html"><i class="fa fa-circle-o text-red"></i>All Expenses</a></li>         

          </ul>
        </li>

  <li class="header"> <b>CRM</b></li>

      <li class="treeview">
          <a href="prospects.html">
            <i class="fa fa-users"></i> <span>Prospects</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-filter"></i> <span>Leads</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           

            <li><a href="lead.html"><i class="fa fa-circle-o text-yellow"></i>Leads</a></li>

              <li><a href="#"><i class="fa fa-circle-o text-red"></i>Update Leads</a></li>

          </ul>
        </li>

        <li>
          <a href="pipelines.html">
            <i class="fa fa-calendar"></i> <span>Pipeline</span>
            
          </a>
        </li>

         <li>
          <a href="#">
            <i class="fa fa-book"></i> <span>Report</span>
            
          </a>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper dashboard-wrapper">
    <!-- Content Header (Page header) -->
    <!-- <section class="content-header"> 
      <h1>
        Super Admin
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>-->


    <section class="content">

     <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab"><i class="fa fa-user"></i> <b>Human Resource</b></a></li>
              <li><a href="#tab_2" data-toggle="tab"><i class="fa fa-university"></i> <b>Financial Report</b></a></li>
              <li><a href="#tab_3" data-toggle="tab"><i class="fa fa-shopping-basket"></i> <b>Procurement</b></a></li>

               <li><a href="#tab_4" data-toggle="tab"><i class="ion-person-stalker"></i> <b>Employee</b> </a></li>
             
              <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
            </ul>
            <div class="tab-content" style="padding: 2%">
              <div class="tab-pane active" id="tab_1">
                
        <div class="row">

                  <div class="col-md-7">
          <div>
            

             <div class="box-footer">
              <div class="row" style="padding: 2%">
  <ul class="products-list product-list-in-box">
                <li class="item">
                  <div class="product-img">
                    <img src="dist/img/user8-128x128.jpg" alt="Product Image" style="border-radius:0%; height: 90px; width: 90px; margin-right: 10%;">
                  </div>
                  <div class="product-info pis">
                    <span class="product-title">Gbenga Akinbade 

                    </span>
                        <div class="product-description">
                         Resignation Letter As a Junior Developer  <br />
                       
                        </div>
                          <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; border:2px solid #8ea2b5; color:#fff; background:#8ea2b5"><i class="fa fa-check"></i>  Approve</span></a>

                          <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; margin-left:1%; border:2px solid #8ea2b5; color:#8ea2b5"><i class="fa fa-trash"></i>  Unapprove</span></a>

                  </div>
                  
                </li>
                <!-- /.item -->
                <li class="item">
                  <div class="product-img">
                    <img src="dist/img/user7-128x128.jpg" alt="Product Image" style="border-radius: 0%; height: 90px; width: 90px; margin-right: 10%;">
                  </div>
                 <div class="product-info pis">
                    <span class="product-title">Stella Adewale 

                    </span>
                        <div class="product-description">
                         Request for 2 Weeks Official Leave  <br />
                       
                        </div>
                           <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; border:2px solid #8ea2b5; color:#fff; background:#8ea2b5"><i class="fa fa-check"></i>  Approve</span></a>

                          <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; margin-left:1%; border:2px solid #8ea2b5; color:#8ea2b5"><i class="fa fa-trash"></i>  Unapprove</span></a>

                  </div>
                </li>
                <!-- /.item -->
                 <li class="item">
                  <div class="product-img">
                    <img src="dist/img/user5-128x128.jpg" alt="Product Image" style="border-radius: 0%; height: 90px; width: 90px; margin-right: 10%;">
                  </div>
                   <div class="product-info pis">
                    <span class="product-title">Sylvester Nnachi 

                    </span>
                        <div class="product-description">
                         Request for an official Mac Book Laptop  <br />
                       
                        </div>
                           <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; border:2px solid #8ea2b5; color:#fff; background:#8ea2b5"><i class="fa fa-check"></i>  Approve</span></a>

                          <a href="#">
                          <span class="label " style="padding:1.2%; margin-top: 4% !important; float: left; margin-left:1%; border:2px solid #8ea2b5; color:#8ea2b5"><i class="fa fa-trash"></i>  Unapprove</span></a>

                  </div>
                </li>
                <!-- /.item -->

                          <!-- /.item -->
                 <li class="item">
                    <button class="btn btn-default" style="width: 100%"><i class="fa fa-"></i>View More</button>
                </li>
                
                <!-- /.item -->
              </ul>
               
              </div>
              <!-- /.row -->
            </div>
            <hr/>

            <!-- /.box-header -->
           
            <!-- ./box-body -->

            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>

          <div class="col-md-5">
        <div class="col-md-6">
          <!-- small box -->
         <div class="small-box bg-white" style="border-radius:2px;">
            <div class="inner">
             <h3>45</h3>

              <p>TOTAL EMPLOYEE</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars blue"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-md-6">
          <!-- small box -->
        <div class="small-box bg-white" style="border-radius:2px; ">
            <div class="inner">
              <h3>3</h3>

              <p>TOTAL LEAVE REQUEST</p>
            </div>
            <div class="icon">
              <i class="ion ion-filing green"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-md-12">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius: 2px">
            <div class="inner">
              <h3>&#8358;450,000</h3>

              <p>TOTAL LOAN</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph yellow"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
       <div class="col-md-12">
          <!-- small box -->
         <div class="small-box bg-white" style="border-radius: 2px; ">
            <div class="inner">
              <h3>&#8358;1,450,000</h3>

              <p>TOTAL SALARY
</p>
            </div>
            <div class="icon">
              <i class="ion-person-stalker red"></i>
            </div>
          </div>
        </div>
        <!-- ./col -->

        </div>

           <div class="box-body">
              <div class="row">
                <div class="col-md-7">
                  

                  <div class="chart">
                    <!-- Sales Chart Canvas -->
                    <canvas id="salesChart" style="height: 180px;"></canvas>
                  </div>
                  <!-- /.chart-responsive -->
                </div>

                                <div class="col-md-5">
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">Total Revenue</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-green" style="width: 80%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">Total Payable</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 60%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                  <div class="progress-group">
                    <span class="progress-text">Total Expenses</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                    </div>
                  </div>
                  <!-- /.progress-group -->
                </div>
 
              </div>
              <!-- /.row -->
            </div>

      </div>




              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2">
               

                         <div class="row">
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius:2px;">
            <div class="inner">
             <h3>&#8358;18,050,000</h3>

              <p>Total Revenue</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars green"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius: 2px;">
            <div class="inner">
              <h3>&#8358;500,500</h3>

              <p>Total Payable</p>
            </div>
            <div class="icon">
              <i class="ion ion-arrow-graph-up-right yellow"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius: 2px;">
            <div class="inner">
              <h3>&#8358;450,000</h3>

              <p>Total Expenses</p>
            </div>
            <div class="icon">
              <i class="ion-pie-graph red"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>

        <div class="col-md-12">
            

            

            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  
                        <div class="col-xs-8">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Transaction</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th>ID</th>
                  <th><i class="fa fa-user"></i> Name</th>
                  <th><i class="fa fa-university"></i> Department</th>
                  <th><i class="fa fa-file-text" aria-hidden="true"></i> Request</th>
                  <th><i class="fa fa-money" aria-hidden="true"></i> Amount</th>
                  <th>Status</th>
                  
                </tr>
                <tr>
                  <td>001</td>
                  <td>John Doe</td>
                  <td>Tech Department</td>
                  
                  <td>Salaries</td>
                  <td>N500,000</td>
                  <td><span class="label label-success">Approved</span></td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>John Doe</td>
                  <td>Tech Department</td>
                  
                  <td>Loan</td>
                  <td>N500,000</td>
                  <td><span class="label label-success">Approved</span></td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>John Doe</td>
                  <td>Business Department</td>
                  
                  <td>Loan</td>
                  <td>N300,000</td>
                  <td><span class="label label-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>John Doe</td>
                  <td>Product Department</td>
                  
                  <td>Loan</td>
                  <td>N540,000</td>
                  <td><span class="label label-danger">Not Approve</span></td>
                </tr>
                  <tr>
                  <td>006</td>
                  <td>John Doe</td>
                  <td>Tech Department</td>
                  
                  <td>Loan</td>
                  <td>N540,000</td>
                  <td><span class="label label-danger">Not Approve</span></td>
                </tr>
                  <tr>
                  <td>007</td>
                  <td>John Doe</td>
                  <td>Legal Department</td>
                  
                  <td>Loan</td>
                  <td>N540,000</td>
                  <td><span class="label label-danger">Not Approve</span></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>

          <div class="col-md-4">
<div class="box box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Vertical Progress bars</h3>
            </div>
                                             <div class="box-body text-center" style="margin-top:4%">

              <div class="progress vertical">
                <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="height: 80%">
                  <span class="sr-only">80%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-aqua" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="height: 20%">
                  <span class="sr-only">20%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 65%">
                  <span class="sr-only">65%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 60%">
                  <span class="sr-only">60%</span>
                </div>
              </div>
            </div>
          </div>

                 
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
              </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->

            
          
          <!-- /.box -->
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->



              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_3">
               <div class="row">


        <div class="col-md-12">

            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  
          <div class="col-md-8">
          <div class="box">
           
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Procurement Activity table</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="width: 10px">#</th>
                  <th>Date</th>
                  <th>Request Title</th>
                  <th>Request Priority</th>
                  <th>Request by</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>20/10/2017</td>
                  <td>Update software</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user8-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Tolani Adewale</span>
                </td>
                </tr>
               <tr>
                  <td>2.</td>
                  <td>22/10/2017</td>
                  <td>New Official car</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-success" style="width: 85%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user7-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Fola Akingbagba</span>
                </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>22/10/2017</td>
                  <td>Bus.com Official Phone</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-warning" style="width: 45%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user6-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Tosin Mayokun</span>
                </td>
                </tr>
               <tr>
                  <td>4.</td>
                  <td>23/10/2017</td>
                  <td>Official  Internet Box (SMILE)</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 95%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user5-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Sylvester Nnachi</span>
                </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>25/10/2017</td>
                  <td>Official Airtime for Bus.com (MTN)</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-success" style="width: 55%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user2-160x160.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Oluyinka Adebayo</span>
                </td>
                </tr>

                <tr>
                  <td>6.</td>
                  <td>26/10/2017</td>
                  <td>RevOpt T-Shirt</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 95%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user1-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Yemi Business</span>
                </td>
                </tr>

                <tr>
                  <td>7.</td>
                  <td>26/10/2017</td>
                  <td>Jos T-Shirt</td>
                  <td>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-danger" style="width: 95%"></div>
                    </div>
                  </td>
                  <td style="width: 240px">
                    <div class="product-img" style="float: left">
                    <img src="dist/img/user1-128x128.jpg" alt="Product Image" style="border-radius:10%; height: 40px; width: 40px; margin-right: 20%;">
                  </div>
                  <span style="float:left; margin-top:3%; font-weight: bold">Yemi Business</span>
                </td>
                </tr>


              </table>
              <button class="btn btn-default" style="width: 100%"><i class="fa fa-"></i>View More</button>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>

                <div class="col-md-4">

                   <div class="col-lg-12 col-xs-12">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius:2px; ">
            <div class="inner">
             <h3>&#8358;50,000</h3>

              <p>TOTAL REQUESTS</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars green"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-12 col-xs-12">
          <!-- small box -->
          <div class="small-box bg-white" style="border-radius: 2px;   ">
            <div class="inner">
              <h3>&#8358;340,500</h3>

              <p>TOTAL APPROVED REQUEST</p>
            </div>
            <div class="icon">
              <i class="ion ion-arrow-graph-up-right yellow"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>


            <div class="box-header with-border">
              <h3 class="box-title">Vertical Progress bars</h3>
            </div>
                                             <div class="box-body text-center" style="margin-top:4%">

              <div class="progress vertical">
                <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="height: 80%">
                  <span class="sr-only">80%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-aqua" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="height: 20%">
                  <span class="sr-only">20%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 65%">
                  <span class="sr-only">65%</span>
                </div>
              </div>
              <div class="progress vertical">
                <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 60%">
                  <span class="sr-only">60%</span>
                </div>
              </div>
            </div>
          

                 
                  <!-- /.chart-responsive -->
                </div>
                <!-- /.col -->
              </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- ./box-body -->

            
          
          <!-- /.box -->
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->


              </div>
              <!-- /.tab-pane -->


               <div class="tab-pane" id="tab_4">

                 <div class="row">

                          <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-warning">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="dist/img/user-pro.png" alt="User profile picture">

              <h3 class="profile-username text-center">Omose Olotu</h3>

              <p class="text-muted text-center">Human Resource</p>

                         </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- About Me Box -->
          <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">About Me</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
             

            
              <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>

              <p class="text-muted">Lagos, Nigeria</p>

              <hr>

              <strong><i class="fa fa-pencil margin-r-5"></i> Job Role</strong>

              <p>
                <span class="label label-danger">Employee Management</span>
                <span class="label label-success">Coding</span>
                <span class="label label-info">Javascript</span>
                <span class="label label-warning">PHP</span>
                <span class="label label-primary">Node.js</span>
              </p>

              

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>

            <div class="col-md-9">
                
                <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Request</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th style="width: 10px">#</th>
                  <th>Date</th>
                  <th>Request Title</th>
                  <th>Request Status</th>
                  
                </tr>
                <tr>
                  <td>1.</td>
                  <td>20/10/2017</td>
                  <td>Update software</td>
                  <td>
                   <span class="label label-warning">Pending</span>
                  </td>
                  
                </tr>
               <tr>
                  <td>2.</td>
                  <td>22/10/2017</td>
                  <td>New Official car</td>
                  <td>
                    <span class="label label-danger">Rejected</span>
                  </td>
                 
                </tr>
                <tr>
                  <td>3.</td>
                  <td>22/10/2017</td>
                  <td>Bus.com Official Phone</td>
                  <td>
                   <span class="label label-success">Aprove</span>
                  </td>
                  
                </tr>
               <tr>
                  <td>4.</td>
                  <td>23/10/2017</td>
                  <td>Official  Internet Box (SMILE)</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
                 
                </tr>
                <tr>
                  <td>5.</td>
                  <td>25/10/2017</td>
                  <td>Official Airtime for Bus.com (MTN)</td>
                  <td>
                   <span class="label label-warning">Pending</span>
                  </td>
                 
                </tr>

                <tr>
                  <td>6.</td>
                  <td>26/10/2017</td>
                  <td>RevOpt T-Shirt</td>
                  <td>
                    <span class="label label-success">Approve</span>
                  </td>
                 
                </tr>

                <tr>
                  <td>7.</td>
                  <td>26/10/2017</td>
                  <td>Jos T-Shirt</td>
                  <td>
                    <span class="label label-warning">Pending</span>
                  </td>
               
                </tr>


              </table>
              <button class="btn btn-purple" style="width: 100%"><i class="fa fa-"></i>View More</button>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>

            </div>

                </div>


              </div>
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col --
      
    </section>

    <!-- Main content -->

  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.12
    </div>
    <strong>Copyright &copy; 2014-2016 .</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- AdminLTE for demo purposes -->

<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>



<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>


</body>
</body>
</html>
