<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ERP | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>E</b>RP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>TA - </b>ERP</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
 
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Omoisi Olotu</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Omoisi Olotu - Human Resource
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Anthony</p>

        </div>
      </div>
      <!-- search form -->
     
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a> 
        </li>
        <li class="header"> <b>HR & PAYROLL </b></li>
        <li class="treeview">
          <a href="hr-parameters.html">
            <i class="fa fa-user"></i>
            <span>HR Parameters</span>
           
          </a>
        

        </li>
       
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Employee</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         <ul class="treeview-menu">
                <li>
                  <a href="employee.html"><i class="fa fa-circle-o"></i> Employees
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
          
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="renumerations.html"><i class="fa fa-circle-o"></i> Renumerations
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
               
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employeebonus.html"><i class="fa fa-circle-o"></i> Employees' Bonus
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-deduction.html"><i class="fa fa-circle-o"></i> Employee Dedution
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-leave.html"><i class="fa fa-circle-o"></i> Employee Leave
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="employee-absences.html"><i class="fa fa-circle-o"></i> Employee Absence
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Employee Loan
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-green"></i> Add Loan</a></li>
                    <li><a href="employee-loan.html"><i class="fa fa-circle-o text-red"></i> List of Loan </a></li>
                     <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Loan Settlement </a></li>
                    
                      
                  </ul>
                </li>
              </ul>

              <ul class="treeview-menu">
                <li>
                  <a href="employee-arrears.html"><i class="fa fa-circle-o"></i> Salary Arrears
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i>
            <span>Payrolls</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="work-day.html"><i class="fa fa-briefcase"></i> Managing Workdays <br /> <span style="margin-left:10%">& Public Holidays</span></a></li>



          </ul>

 <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-list-ul"></i> Generate Payroll
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-green"></i> Generate Draft Payroll</a></li>
                    <li><a href="generate-payroll.html"><i class="fa fa-circle-o text-red"></i> Draft Payroll </a></li>

                    <li><a href="payrolls-history.html"><i class="fa fa-circle-o text-yellow"></i> Payroll History </a></li>

                    <li><a href="send-payslips.html"><i class="fa fa-circle-o text-aqua"></i> Send Payslips </a></li>
                     
                      
                  </ul>
                </li>
              </ul>


        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i> <span>HR Report & Analysis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="department_report.html"><i class="fa fa-circle-o"></i> Department Report</a></li>
            <li><a href="paye-report.html"><i class="fa fa-circle-o"></i> PAYE Report</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Pension Report</a></li>
          </ul>
        </li>

        <li class="header"> <b>SYSTEM SETTINGS </b></li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-person-stalker"></i> <span>User Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user.html"><i class="fa fa-circle-o text-yellow"></i>Users</a></li>
                        <li><a href="user-roles.html"><i class="fa fa-circle-o text-red"></i> Role</a></li>

          </ul>
        </li>

           <li class="treeview">
          <a href="#">
            <i class="fa fa-building"></i> <span>Company Structure</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="company-subsidiaries.html"><i class="fa fa-circle-o text-yellow"></i> Company Subscidiaries</a></li>
                        <li><a href="company-location.html"><i class="fa fa-circle-o text-red"></i> Company Location</a></li>


          </ul>
        </li>

        <li class="header"> <b>FINANCE & ACCOUNTING</b></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cog"></i>
            <span>Parameter</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


             <ul class="treeview-menu">
                <li>
                  <a href="requestCategories.html"><i class="fa fa-circle-o"></i> Revenue Categories
                    
                  </a>
                  
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="client.html"><i class="fa fa-circle-o"></i> Client
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                 
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Expenses
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="Operating-Expenses.html"><i class="fa fa-circle-o text-green"></i> Operating Expenses</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Capital Expenses </a></li>
                  </ul>
                </li>
              </ul>

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Account
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="banks.html"><i class="fa fa-circle-o text-green"></i> Bank</a></li>
                    <li><a href="bank-accounts.html"><i class="fa fa-circle-o text-yellow"></i> Bank Account </a></li>
                    <li><a href="account-header.html"><i class="fa fa-circle-o text-red"></i> Account Headers </a></li>
                    <li><a href="account-sub-header.html"><i class="fa fa-circle-o text-aqua"></i> Account Sub Header </a></li>
                  </ul>
                </li>
              </ul>

               

               <ul class="treeview-menu">
                <li>
                  <a href="salvage-items.html"><i class="fa fa-circle-o"></i> Item Savage
                    
                  </a>
                  
                </li>
              </ul>


        </li>


                   <li class="treeview">
          <a href="revenue-streams.html">
            <i class="ion ion-stats-bars"></i> <span>Revenue Streams</span>
           
          </a>
        
        </li>


          <li class="treeview">
          <a href="#">
            <i class="ion ion-arrow-graph-up-right"></i> <span>Remittance</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="remittance.html"><i class="fa fa-circle-o text-yellow"></i> PHEDC</a></li>
                       

          </ul>
        </li>


          <li class="treeview">
          <a href="revenue.html">
            <i class="ion ion-cash"></i> <span>Revenue</span>
           </a>
        </li>


           <li class="treeview">
          <a href="#">
            <i class="fa fa-book"></i>
            <span>Accounting Book</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>


            

               <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Liquidity
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="expense-report.html"><i class="fa fa-circle-o text-green"></i> Expenses Sheet</a></li>
                    <li><a href="expense-pivot.html"><i class="fa fa-circle-o text-yellow"></i> Summarized Expenses </a></li>
                  </ul>
                </li>
              </ul>

        </li>

         <li class="treeview">
          <a href="#">
            <i class="fa fa-area-chart"></i> <span>Disbursement</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
            <li><a href="salaries.html"><i class="fa fa-circle-o text-green"></i>Salary</a></li>

            <li><a href="procurement.html"><i class="fa fa-circle-o text-red"></i>Procurement</a></li>
                       

          </ul>
        </li>

         <li class="treeview">
          <a href="all_loans.html">
            <i class="fa fa-bar-chart"></i> <span>Loan</span>
           
          </a>
        
        </li>

        <li class="header"> <b>PROJECT MANAGEMENT</b></li>

          <li class="treeview">
          <a href="projects.html">
            <i class="fa fa-folder"></i> <span>Project</span>
          </a>
        
        </li>


        <li class="header"> <b>PROCUREMENT</b></li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Parameters</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requestCategories.html"><i class="fa fa-circle-o text-green"></i>Categories</a></li>

            <li><a href="vendors.html"><i class="fa fa-circle-o text-red"></i>Vendor</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="requests.html"><i class="fa fa-circle-o text-green"></i>Request</a></li>

            <li><a href="lineManagerRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />Line Manager</a></li>
            <li><a href="cLevelRequests.html"><i class="fa fa-circle-o text-red"></i>Pending Request <br />C-Levels</a></li>
                       

          </ul>
         
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Procurement Report</span>

             <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        <ul class="treeview-menu">
           
            <li><a href="Procurement-reports.html"><i class="fa fa-circle-o text-green"></i>Procurement Report</a></li>

           
                       

          </ul>
         
        </li>

                <li class="header"> <b>OTHER EXPENSES</b></li>

                 <li class="treeview">
          <a href="#">
            <i class="fa fa-google-wallet"></i> <span>Expenses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           
          
            <li><a href="all-expenses.html"><i class="fa fa-circle-o text-red"></i>My Expenses</a></li>
             <li><a href="approved-expenses.html"><i class="fa fa-circle-o text-yellow"></i>Approved Expenses</a></li>
               <li><a href="declined-expenses.html"><i class="fa fa-circle-o text-aqua"></i>Deadline Expenses</a></li> 

                <li><a href="all.html"><i class="fa fa-circle-o text-red"></i>All Expenses</a></li>         

          </ul>
        </li>

  <li class="header"> <b>CRM</b></li>

      <li class="treeview">
          <a href="prospects.html">
            <i class="fa fa-users"></i> <span>Prospects</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-filter"></i> <span>Leads</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           

            <li><a href="lead.html"><i class="fa fa-circle-o text-yellow"></i>Leads</a></li>

              <li><a href="#"><i class="fa fa-circle-o text-red"></i>Update Leads</a></li>

          </ul>
        </li>

        <li>
          <a href="pipelines.html">
            <i class="fa fa-calendar"></i> <span>Pipeline</span>
            
          </a>
        </li>

         <li>
          <a href="#">
            <i class="fa fa-book"></i> <span>Report</span>
            
          </a>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper dashboard-wrapper" style="min-height: auto !important">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>      Operating Expenses  
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"> Operating Expenses </li>
      </ol>

    </section>


    <section class="content">


      <!-- /.

     <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1" data-toggle="tab"><i class="fa fa-building"></i> <b> Operating Expenses  </b></a></li>
             
            </ul>
            <div class="tab-content" style="padding: 2%">
              <div class="tab-pane active" id="tab_1">

                                  <p align="right">
                                  <button class="btn btn-large btn-purple cdb"><i class="fa fa-plus" aria-hidden="true" style="color:white"></i>  Add Operating Expensess</button></p>
                                 

                                  <div class="adf" style="background:#ecf0f5; float: left; width: 100%; ">
                                    <div class="col-md-1 hidden-sm hidden-xs"></div>
                                    <div class="col-md-10">
                                    <form>  
                                            <h3 align="center">Operating Expenses</h3>
                              

                    
                      <div class="form-group">
                  <label>Name</label>
                  <div class="icon-addon addon-md">
                  
                    <input type="text" class="form-control" name="" placeholder="Name">

                  <label for="house" class="fa fa-book" rel="tooltip" title="Description"></label>
                  </div>
                </div>
                  

                    <p align="center">
                      <button class="btn btn-large btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i>
 Add</button>
   <a class="btn btn-large btn-default cadfxx"><i class="fa fa-window-close" aria-hidden="true"></i>

 Cancel</a>
  </p>

                                    </form>
                                  </div>

                                  <div class="col-md-1 hidden-sm hidden-xs"></div>
                                  </div>

                                  <hr/ style="clear: both">

                    <div class="box-body">
              <table id="example1" class="table table-bordered table-hover">
                <thead>
                <tr style="color:#8b8b8b">
                  <th>S/N </th>
                  <th>Name</th>
                 
                      
                
                     <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                   <td>1</td>
                                        <td>HP Laptop</td>
                                     

                   <td>  

                     

                    <a href="#">
                          <span class="label label-warning" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Edit </span></a>

                          
                      <a href="#">
                          <span class="label label-danger" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Deactive </span></a>

                          </td>
                </tr>

                   <tr>
                <td>2</td>
                                        <td>Dell Laptop</td>

                  

                   <td>  

                      

                    <a href="#">
                          <span class="label label-warning" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Edit </span></a>

                          
                      <a href="#">
                          <span class="label label-danger" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Deactive </span></a>

                          </td>
                </tr>

                 <tr>
                <td>2</td>
                                        <td>Compact Laptop</td>

                  

                   <td>  

                      

                    <a href="#">
                          <span class="label label-warning" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Edit </span></a>

                          
                      <a href="#">
                          <span class="label label-danger" style="padding:4.2%; margin-top: 4% !important; float: left; margin-left:1%; border:1px solid #eee; color:#ddd">
                            <i class="fa fa-trash"></i>  Deactive </span></a>

                          </td>
                </tr>

                     
                                 
               
                
                </tfoot>
              </table>
            </div>


             
             


            </div>

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
      
    </section>

    <!-- Main content -->

    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1
    </div>
    <strong>Copyright &copy; 2014-2016 .</strong> All rights
    reserved.
  </footer>

  </div>
  <!-- /.content-wrapper -->
  

    <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>


<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();

        });


  $('.adf').hide();
  $('.cdb').on('click', function(){
    $('.adf').slideToggle();
 
  });

    $('.cadfxx').on('click', function(){
       $('.adf').slideToggle();
    });


</script>

<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</body>
</body>
</html>
